C:\repos\code-you\2026-ai-class\code-you-hw\Logic Puzzle Lab 2.2\raptor-mini\bin\Debug\net9.0\raptor-mini.exe
C:\repos\code-you\2026-ai-class\code-you-hw\Logic Puzzle Lab 2.2\raptor-mini\bin\Debug\net9.0\raptor-mini.deps.json
C:\repos\code-you\2026-ai-class\code-you-hw\Logic Puzzle Lab 2.2\raptor-mini\bin\Debug\net9.0\raptor-mini.runtimeconfig.json
C:\repos\code-you\2026-ai-class\code-you-hw\Logic Puzzle Lab 2.2\raptor-mini\bin\Debug\net9.0\raptor-mini.dll
C:\repos\code-you\2026-ai-class\code-you-hw\Logic Puzzle Lab 2.2\raptor-mini\bin\Debug\net9.0\raptor-mini.pdb
C:\repos\code-you\2026-ai-class\code-you-hw\Logic Puzzle Lab 2.2\raptor-mini\obj\Debug\net9.0\raptor-mini.GeneratedMSBuildEditorConfig.editorconfig
C:\repos\code-you\2026-ai-class\code-you-hw\Logic Puzzle Lab 2.2\raptor-mini\obj\Debug\net9.0\raptor-mini.AssemblyInfoInputs.cache
C:\repos\code-you\2026-ai-class\code-you-hw\Logic Puzzle Lab 2.2\raptor-mini\obj\Debug\net9.0\raptor-mini.AssemblyInfo.cs
C:\repos\code-you\2026-ai-class\code-you-hw\Logic Puzzle Lab 2.2\raptor-mini\obj\Debug\net9.0\raptor-mini.csproj.CoreCompileInputs.cache
C:\repos\code-you\2026-ai-class\code-you-hw\Logic Puzzle Lab 2.2\raptor-mini\obj\Debug\net9.0\raptor-mini.sourcelink.json
C:\repos\code-you\2026-ai-class\code-you-hw\Logic Puzzle Lab 2.2\raptor-mini\obj\Debug\net9.0\raptor-mini.dll
C:\repos\code-you\2026-ai-class\code-you-hw\Logic Puzzle Lab 2.2\raptor-mini\obj\Debug\net9.0\refint\raptor-mini.dll
C:\repos\code-you\2026-ai-class\code-you-hw\Logic Puzzle Lab 2.2\raptor-mini\obj\Debug\net9.0\raptor-mini.pdb
C:\repos\code-you\2026-ai-class\code-you-hw\Logic Puzzle Lab 2.2\raptor-mini\obj\Debug\net9.0\raptor-mini.genruntimeconfig.cache
C:\repos\code-you\2026-ai-class\code-you-hw\Logic Puzzle Lab 2.2\raptor-mini\obj\Debug\net9.0\ref\raptor-mini.dll
